<head>
	<meta charset="utf-8">
	<title>Logout</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
    <style>
        form {
          display: inline-block;
          text-align: left;
          padding: 20px;
          box-shadow: 0 0px 0px 0px rgba(19, 35, 47, 0.3);
      }
      body {
          background-image: url("Logo.jpg");
          background-repeat: no-repeat;
          background-size: 250px;
          background-attachment: scroll;
          background-position-x: right;
      }
      label, input {
          display: block;
          margin: 5px 0;
      }
      input[type="submit"] {
          margin: 10px 0 0 0;
          padding: 5px 10px;
          background-color: #4CAF50;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
      }
      td {
          border: 2px solid blue;
      }
  </style>
</head>

<body ng-app="logoutApp" ng-controller="logoutController">
	<p><a href="index.html" target="self">Click to login to CBI Tool</a></p>
</body>

</html>